<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HelperTools.Infrastructure.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}SHD-HelperTools\</Value>
    </Setting>
    <Setting Name="ThirdPartyFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3rd-Party\</Value>
    </Setting>
    <Setting Name="ThumbWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ThumbHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ConfigFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Config\</Value>
    </Setting>
    <Setting Name="OriginalImagePreview" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
  </Settings>
</SettingsFile>