<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings"
              CurrentProfile="(Default)"
              GeneratedClassNamespace="HelperTools.Infrastructure.Properties"
              GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TempFolder"
             Type="System.String"
             Scope="Application">
      <Value Profile="(Default)">{0}SHD-HelperTools\</Value>
    </Setting>
    <Setting Name="ThirdPartyFolder"
             Type="System.String"
             Scope="Application">
      <Value Profile="(Default)">\3rd-Party\</Value>
    </Setting>
  </Settings>
</SettingsFile>