<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="SHD.KPSA.Tools.Utils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThirdPartyFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\3rd-Party\</Value>
    </Setting>
    <Setting Name="TempFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0}SHD-HelperTools\</Value>
    </Setting>
    <Setting Name="AccentDarkBluePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pack://application:,,,/SHD.KPSA.Tools.Utils;component/Skins/Accents/DarkBlue.xaml</Value>
    </Setting>
    <Setting Name="ThemeDarkPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pack://application:,,,/SHD.KPSA.Tools.Utils;component/Skins/Accents/BaseDark.xaml</Value>
    </Setting>
    <Setting Name="ThemeLightPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pack://application:,,,/SHD.KPSA.Tools.Utils;component/Skins/Accents/BaseLight.xaml</Value>
    </Setting>
  </Settings>
</SettingsFile>